spring.datasource.url=jdbc:mysql://localhost:3308/medicaldiagnosis?useSSL=false
spring.datasource.username=tobstech
spring.datasource.password=tobstech
spring.datasource.driver=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

client.secret=c6AFd2m8BQg3a5KMk
api.key=abdulfataitoyeeb@gmail.com
requested.uri=https://sandbox-authservice.priaid.ch/login
hashed.string=F3R75DxH/acpUU24VdjLxg==

symptoms.format=json
symptoms.language=en-gb
symptoms.uri=https://sandbox-healthservice.priaid.ch/symptoms?

diagnosis.uri=https://sandbox-healthservice.priaid.ch/diagnosis?